# StoreApp

Bussiness/: Business.csproj
DTOs/: AttributeDTO.cs  AvailableProductDTO.cs  BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerTypeDTO.cs  DataLoadHistoryDTO.cs  EmployeeDTO.cs  OrderDTO.cs  OrderDetailsFactDTO.cs  OrderItemDTO.cs  (+8 more)
StoreApp/: Program.cs  StoreApp.csproj  StoreApp.http  StoreApp.sln  appsettings.json
StoreApp/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  CustomerTypeController.cs  DataLoadHistoryController.cs  EmployeeController.cs  OrderController.cs  OrderDetailsFactController.cs  ProcedureController.cs  ProductController.cs  StoreController.cs  SupplyController.cs  SupplyDetailsController.cs
StoreApp/Properties/: launchSettings.json
StoreWeb/: Program.cs  StoreWeb.csproj  SupplyDetailsFacts.csv  _Imports.razor
StoreWeb/Helper/: IJSRuntimeExtension.cs
StoreWeb/Layout/: NavMenu.razor
StoreWeb/Pages/: CustomersComponent.razor  Home.razor
StoreWeb/Pages/CustomerFolder/: CustomerComponent.razor  CustomerCreateUpdate.razor
StoreWeb/Pages/EmployeeFolder/: EmployeeComponent.razor  EmployeeCreateUpdate.razor
StoreWeb/Pages/MetadataBIFolder/: BIComponent.razor  DataLoadHistoryComponent.razor
StoreWeb/Pages/OrderFolder/: OrderComponent.razor  OrderCreateUpdate.razor  OrderDetailsFactComponent.razor
StoreWeb/Pages/ProductFolder/: ProductComponent.razor  ProductCreateUpdate.razor
StoreWeb/Pages/SupplyFolder/: SupplyComponent.razor  SupplyCreateUpdate.razor  SupplyDetailsFactComponent.razor
StoreWeb/Properties/: launchSettings.json
StoreWeb/Service/: CustomerService.cs  DataLoadHistoryService.cs  EmployeeService.cs  OrderDetailsFactService.cs  OrderService.cs  ProcedureService.cs  ProductService.cs  SupplyDetailsFactService.cs  SupplyService.cs
StoreWeb/Service/IService/: ICustomerService.cs  IDataLoadHistoryService.cs  IEmployeeService.cs  IOrderDetailsFactService.cs  IOrderService.cs  IProcedureService.cs  IProductService.cs  ISupplyDetailsFactService.cs  ISupplyService.cs
StoreWeb/Shared/: _DeleteConfirmation.razor  _OrderDetailsFactModal.razor  _OrderItemsModal.razor  _ProductDetailsModal.razor  _ProductStoresModal.razor  _ShipmentInvoicesModal.razor  _SupplierInfoModal.razor  _SupplyDetailsFactModal.razor  _SupplyDetailsModal.razor
StoreWeb/wwwroot/: appsettings.json  common.js  index.html
StoreWeb/wwwroot/css/: app.css
(+69 files in other folders)
