<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness\Business.csproj" />
  </ItemGroup>

</Project>
